{
  "name": "blue-green",
  "version": "1.0.0",
  "description": "blue-green example app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Ok!\" && exit 0"
  },
  "author": "Raymond Kroon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
